version = "2.2.1"
docstrings = ScalaDoc
style = defaultWithAlign
maxColumn = 120

align.openParenDefnSite = false
align.openParenCallSite = false

binPack.literalArgumentLists = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses = true

importSelectors = singleLine
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
indentOperator = spray

lineEndings = unix

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = false

optIn.breakChainOnFirstMethodDot = true

project.excludeFilters = [".*\\.sbt"]

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
runner.optimizer.forceConfigStyleMinArgCount = 1

spaces.afterKeywordBeforeParen = true

trailingCommas = always

unindentTopLevelOperators = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = false
