hostConfig {
  port = 38080
  host-name = "0.0.0.0"
}

init {
  users = [
    {
      username = "avsystem"
      first-name = "AV"
      last-name = "System"
      email = "contact@avsystem.com"
      phone = "123456789"
      password = "homarulek"
      role = {
        role-repr = "Admin"
      }
      working-hours = 40
      holidays-per-year = 26
    }
    {
      username = "mszarek"
      first-name = "Mateusz"
      last-name = "Szarek"
      email = "mszarek@avsystem.com"
      phone = "725482699"
      password = "homarulek"
      role = {
        role-repr = "Employer"
      }
      working-hours = 40
      holidays-per-year = 26
    }
  ]
}